token literal names:
null
'a'
'some'
'the'
'an'
'and'
'but'
'or'
'.'
'so'
'don t'
'doesn t'
'not'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD
WS

rule names:
sentence
subject
object
verb
article
conjuntion
point
adjective
negation


atn:
[4, 1, 14, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 3, 0, 34, 8, 0, 1, 0, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 1, 4, 1, 0, 5, 7, 1, 0, 10, 12, 54, 0, 37, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 55, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 21, 3, 16, 8, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 3, 6, 3, 0, 23, 25, 3, 16, 8, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 28, 3, 8, 4, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 31, 3, 14, 7, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 3, 12, 6, 0, 36, 38, 1, 0, 0, 0, 37, 18, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 42, 5, 13, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 13, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 13, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 13, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 15, 1, 0, 0, 0, 55, 56, 7, 2, 0, 0, 56, 17, 1, 0, 0, 0, 6, 20, 24, 27, 30, 33, 39]